# suppress inspection "UnusedProperty" for whole file
displayName=Visual Overlay
author=Laws
description=Provides a visual overlay to alert the user various situations.
tags=
plugins=com.laws.visualoverlay.VisualOverlayPlugin